'use strict';

/*
Используя Math.random() необходимо сгенерировать массив, содержащий 5 цифр в 
диапазоне [0, 9].
После создания массива необходимо вывести в консоль следующие значения:
1. Сумму элементов массива
2. Минимальное значение в массиве
3. Новый массив, содержащий индексы сгенерированного выше массива, в которых 
значение равно 3.
Пример: Если у нас сгенерировался массив [2, 3, 5, 7, 3], то мы должны вывести 
в консоль массив [1, 4]. Такой массив получился потому что в сгенерированном
массиве тройки лежат под индексами 1 и 4. Если троек в сгенерированном массиве
не окажется, значит нужно будет вывести пустой массив.
*/

// Здесь пишем решение, данный комментарий необходимо стереть.

function findNumbersArray(n) {
    const array = [];
    const max = 9;
    const min = 0;

    for (let i = 0; i < n; i++) {
        array.push(Math.floor(Math.random() * (max - min) + min));
    }
    console.log('Сгенерированный массив: ', array);

    const sum = array.reduce((a, b) => a + b, 0);
    console.log(`Сумма всех элеменетов массивая равна: ${sum}`);

    const sortArray = array.map((el) => el).sort((a, b) => a - b);
    console.log(`Минимальный элемент массива равен: ${sortArray[0]}`);

    const indexArray = [];
    for (let i = 0; i < array.length; i++) {
        if (array[i] === 3) {
            indexArray.push(i);
        }
    }
    console.log('Новый массив индексов:', indexArray);
}

findNumbersArray(5);
